# bootredistoken

./: README.md  pom.xml
src/main/java/com/cm/: app.java
src/main/java/com/cm/config/: RedisConfig.java  ScheduledSendMessage.java  WebMvcConfigurer.java
src/main/java/com/cm/controller/: RedisController.java  TestController.java  UserController.java
src/main/java/com/cm/entity/: JsUser.java  Token.java  User.java
src/main/java/com/cm/entity/dto/: TokenInfo.java  UserDto.java
src/main/java/com/cm/interceptor/: UserDateInterceptor.java  UserInterceptor.java
src/main/java/com/cm/mapper/: TokenMapper.java  UserMapper.java
src/main/java/com/cm/service/: UserService.java
src/main/java/com/cm/service/impl/: UserServiceImpl.java
src/main/java/com/cm/utils/: AjaxObj.java  BaseApiService.java  CommUtils.java  DateUtils.java  JsonUtils.java  ListToStringTest.java  ProductToken.java  ResponseBase.java  ReturnValCode.java  Time.java  Tools.java
src/main/java/com/cm/utils/redisToken/: RedisClient.java
src/main/resources/: application.properties  redis.yml
