###JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_wechat
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countsql
pagehelper.page-size-zero=true

server.port=8111
server.servlet.context-path=/redis

# 映射实体类
mybatis.type-aliases-package=com.cm.entity   
# mapper类
mybatis.mapper-locations=classpath:mapper/*.xml 
# 开启实体类与数据库映射
mybatis.configuration.map-underscore-to-camel-case=true

#redis密码
#spring.redis.password=12345

logging.level.com.cm.mapper.UserMapper=debug